[NumericField]
field_name=''

[TextField]
field_name=''
lm_mode='char'
ngram_range=(3, 5)

[MultinomialFieldCombiner]
field_names=['user', 'parent_process']
absolute_threshold=500
relative_threshold=0.005

[NumericalFieldCombiner]
field_names=[]
normalize=True
