[CSVDataSource]
filename = corpus/test.csv

[MultinomialFieldCombiner]
field_names = ['user', 'parent_process']
absolute_threshold = 500
relative_threshold = 0.005

[NumericField]
field_name = 'count'

[TextField]
field_name = 'command'
lm_mode = 'token'
ngram_range = (3, 5)

[KeywordLabelGenerator]
keyword_list = ['bash', 'java', 'netcat', 'sudo', 'apache']
field_name = 'command'
